# git-collect-plugin

./: README.md  pom.xml
src/main/java/io/jenkins/plugins/gitcollect/: CollectGitStep.java  GitScanner.java  LocalGitInfo.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/gitcollect/CollectGitStep/: config.jelly
src/test/java/io/jenkins/plugins/gitcollect/: GitScannerTest.java  LocalGitInfoTest.java  MultiScmEnvActionTest.java
